{
    "compileOnSave": false,
    "compilerOptions": {
        "baseUrl": "./",
        "outDir": "./dist/out-tsc",
        "sourceMap": true,
        "declaration": false,
        "module": "es2015",
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "target": "es5",
        "typeRoots": [
            "node_modules/@types"
        ],
        "lib": [
            "es2018",
            "dom"
        ],
        "paths": {
            "@stream/root/*": [ "./src/ui/app/*" ],
            "@stream/components": [ "./src/ui/app/components/index" ],
            "@stream/components/*": [ "./src/ui/app/components/*" ],
            "@stream/directives": [ "./src/ui/app/directives/index" ],
            "@stream/models": [ "./src/ui/app/models/index" ],
            "@stream/services": [ "./src/ui/app/services/index" ],
            "@stream/environment": [ "./src/ui/environments/environment" ],

            "core-js/es7/reflect": [
                "node_modules/core-js/proposals/reflect-metadata"
            ]
        }
    }
}
